
REACT_APP_BASE_URL_ENV      =  'http://api.bnet.com';
REACT_APP_ACCESS_TOKEN      =  'd8630bd87de60999c46bded08b4d6bd1';
REACT_APP_CLIENT_ID_GOOGLE  =  '537391280179-01rf954pul1quqn724ccq5ss9b9hva47.apps.googleusercontent.com';
REACT_APP_CLIENT_ID_NAVER   =  '0yIGtk_Hx0CJq4f3cxEW';
REACT_APP_CALLBACK_URL      =  'http://api.bnet.com/snsNaverCallback';
REACT_APP_NOTICE_COMMCODE   =  'PBLANC_STTUS','MEMBER_TYPE','RECOMEND_CL';
REACT_APP_X_LICENSE_PRO   =  '4710a3119913b38e70c5bdde0aad559eT1JERVI6NDMwNTgsRVhQSVJZPTE2ODMyNTE3MDAwMDAsS0VZVkVSU0lPTj0x'
